@font-face {
    font-family: myfont;
    src: url(Poppins-Medium.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: myfont;
}

section{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

section nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 0 10px #3a1c11;
    background: #fff;
    position: fixed;
    left: 0;
    z-index: 100;
}

section nav .logo img{
    width: 100px;
    cursor: pointer;
    margin: 8px 0;
}

section nav ul{
    list-style: none;
}

section nav li{
    display: inline-block;
    padding: 0 10px;
}

section nav li a{
    text-decoration: none;
    color: #000;
}

section nav li a:hover{
    color: #3a1c11;
}

section nav .social_icon i{
    margin: 0 5px;
    font-size: 18px;
}

section nav .social_icon i:hover{
    color: #3a1c11;
    cursor: pointer;
}

section .main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 10%;
}

section .main h1{
    position: relative;
    font-size: 55px;
    top: 80px;
    left: 25px;
}

section .main h1 span{
    color: #3a1c11;
}

section .main p{
    width: 650px;
    text-align: justify;
    line-height: 22px;
    position: relative;
    top: 125px;
    left: 25px;
}

section .main .main_tag .main_btn{
    background: #3a1c11;
    padding: 10px 20px;
    position: relative;
    top: 200px;
    left: 25px;
    color: #fff;
    text-decoration: none;
}

section .main .main_tag .main_btn:hover{
    background: black;
    color: white;
}
section .main .main_img img{
    width: 780px;
    position: relative;
    top: 90px;
    left: 20px;
}

/*services*/

.services{
    width: 100%;
    height: auto;
    margin: 35px 0;
}

.services .services_box{
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 5%;
}

.services .services_box .services_card{
    text-align: center;
    width: 310px;
    height: auto;
    box-shadow: 0 0 8px #3a1c11;
    padding: 15px 10px;
}

.services .services_box .services_card i{
    color: #3a1c11;
    font-size: 45px;
    margin-bottom: 15px;
    cursor: pointer;
}

.services .services_box .services_card h3{
    margin-bottom: 10px;
}

/* Footer styles */

footer {
    background-color: white;
    color: black;
    padding: 50px 0;
    box-shadow: 0 0 10px #3a1c11;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-column {
    flex: 1;
    text-align: left;
    margin-right: 20px;
}

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: black;
}

.footer-column ul {
    list-style: none;
    padding-left: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    text-decoration: none;
    color: black;
    font-size: 14px;
}

.footer-bottom {
    text-align: center;
    padding-top: 10px;
}

.social-media-icons {
    flex: 1;
    text-align: left;
    margin-right: 20px;
}

.social-media-icons h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: black;
}

.social-media-icons ul {
    list-style: none;
    padding-left: 0;
}

.social-media-icons ul li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.social-media-icons ul li a {
    text-decoration: none;
    color: #3a1c11;
    font-size: 14px;
    margin-left: 10px;
}

/* Review */

.custom-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
  
.custom-nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}
  
.custom-nav .logo img {
    max-width: 100px;
}
  
.custom-nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.custom-nav li {
    margin: 0 20px;
}
  
.custom-nav a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
  
header {
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  display: flex;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
}

.container__left h1 {
  margin-bottom: 2rem;
  font-size: 2.5rem;
  font-weight: 500;
  color: #3a1c11;
}

.container__left p {
  color: black;
  margin-bottom: 1rem;
}

.container__left button {
  padding: 1rem 2rem;
  margin-top: 1rem;
  outline: none;
  border: none;
  border-radius: 5px;
  background: linear-gradient(
    to right
  );
  color: white;
  font-size: 1rem;
  cursor: pointer;
}

.container__right {
  display: grid;
  gap: 2rem;
}

.card {
  padding: 2rem;
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  background-color: white;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.card img {
  max-width: 75px;
  border-radius: 100%;
}

.card__content {
  display: flex;
  gap: 1rem;
}

.card__content span i {
  font-size: 2rem;
  color: black;
}

.card__details p {
  font-style: italic;
  color: black;
  margin-bottom: 1rem;
}

.card__details h4 {
  text-align: right;
  color: black;
  font-size: 1rem;
  font-weight: 500;
}

/* Arrivals */

.product-container .product .main .main_btn{
    background: #3a1c11;
    padding: 10px 10px;
    position: relative;
    top: 20px;
    left: 25px;
    right: 25px;
    color: #fff;
    text-decoration: none;
}

.product-container .product .main .main_btn:hover{
    background-color: black;
    color: white;
}

.product-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding-bottom: 10px;
}

.product {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    padding-bottom: 15%;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.product:hover {
    transform: scale(1.05);
}

.product img {
    max-width: 100%;
    height: auto;
}

.product-title {
    font-size: 18px;
    margin-top: 10px;
}

.product-price {
    font-size: 16px;
    margin-top: 10px;
    color: #3a1c11;
    padding-bottom: 0%;
}

.headings{
    background-color: white;
    color: #3a1c11;
    padding: 0px 0;
    box-shadow: 0 0 1px 1px #000;
}

/* Coupon */

.coupon-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.coupon {
    background-color: white;
    color: #3a1c11;
    border: 1px solid #3a1c11;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    width: 300px;
}

.coupon:hover {
    background-color: #3a1c11;
    color: white;
}

h2 {
    font-size: 24px;
    margin-top: 10px;
}

p {
    font-size: 18px;
    margin-top: 10px;
}

.coupon-code {
    display: block;
    font-size: 14px;
    margin-top: 15px;
}

/* about us */

section .aboutmain{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    padding-bottom: 0%;
}

section .aboutmain h2{
    position: relative;
    font-size: 40px;
    top: 80px;
    left: 25px;
}

section .aboutmain h2 span{
    color: #3a1c11;
}

section .aboutmain p{
    width: 650px;
    text-align: justify;
    line-height: 22px;
    position: relative;
    top: 125px;
    left: 25px;
}

section .aboutmain .main_img img{
    width: 780px;
    position: relative;
    top: 100px;
    left: 20px;
}
